@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --fuente-principal: 'Roboto', sans-serif;
}

.home-container {
  display: flex;
  min-height: calc(100vh - 60px - 50px);
}

app-sidebar {
  width: 200px;
  flex-shrink: 0;
}

.home-content {
  flex: 1;
  padding: 1rem;
  background: var(--background-color);
}

/* Grid responsive */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330.33px, 1fr));
  gap: 1rem;
}

/* Cada Ã­tem envuelve tarjeta y panel */
.product-item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 330.33px;
}

/* Tarjeta del producto */
.product-card {
  background: var(--blanco);
  border-radius: 4px;
  box-shadow: 0 3px 6px var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: var(--color-fount);
  text-align: unset;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  font-family: var(--fuente-navbar);
  width: 330.33px;
  height: 330.33px;
}
.product-card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.product-card h3 {
  font-size: 0.9rem;
  font-weight: 200;;
  padding-left: 8px;
}
.product-card .text-card{
  padding-left: 10px;
}

.product-card p {
  font-size: 0.7rem;
  font-weight: 100;
  padding-left: 8px;
}
.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 10px var(--shadow);
}
.product-card h3:hover { color: var(--boton); }

.home {
  font-family: var(--fuente-navbar);
  font-weight: 500;
  letter-spacing: 0.3px;
}
